<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDOS - Product</title>
    <link rel="stylesheet" href="product.css">
    <!--Link to BoxIcon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--header-->
    <header>
        <div class="navHome">
            <a href="App.html" class="homeLink">Home</a>
            <i class='bx bx-home-heart' id="homeIcon"></i>
        </div>

        <div class="navBag">
            <!--Cart Icon-->
            <a href="#" class="cart-icon" id="cart-icon">Cart</a>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>

            <!--Cart-->
            <div class="cart" id="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!--Content-->
                <div class="cart-content">

                </div>

                <!--Total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>

                <!--Buy Button-->
                <button type="button" class="btn-buy">Buy Now</button>

                <!--Cart Close-->
                <i class='bx bx-x' id="close-cart"></i>
            </div>


    </header>

    <!--Title-->
    <section class="title">
        <h2 class="section-title">KDOS PRODUCTS</h2>
    </section>

    <!--Navigation bar-->
    <section class="navbar">
        <div class="nav1">
            <a href="#women" class="women">Women</a>
            <a href="#kids" class="kids">Kids</a>
            <a href="#men" class="men">Men</a>
            <a href="#beauty" class="beauty">Beauty</a>
        </div>
        <div class="nav2">
            <a href="#shoes" class="shoes">Shoes</a>
            <a href="#bags" class="bags">Bags</a>
            <a href="#electronics" class="electronics">Electronics</a>
            <a href="toys" class="toys">Toys</a>
        </div>
    </section>

    <!--Shop-->
    <section class="shop_container">

        <!--Women-->
        <div class="womenContent" id="women">
            <h2 class="shop-title">WOMEN</h2>
            <!--Content-->
            <div class="shop-content">
                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw004b2a98/original/90_1011331-1A08262_2WH20_20_Safety~Pin~Logo~T~Shirt--Versace-online-store_2_0.jpg?sw=1200&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Versace Crop Top</h2>
                    <span class="price">$55</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box" id="saleThree">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw2f86728b/original/90_1012092-1A09075_1B000_10_Medusa95BoxPleatMiniSkirt-Clothing-Versace-online-store_1_2.jpg?sw=850&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Medusa '95 Box Pleat Mini Skirt</h2>
                    <span class="price">$70</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwc6190f7a/original/90_PVE7B005-P0023_PNUL_20_MedusaDecoWatch-Accessories-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Watch</h2>
                    <span class="price">$2399</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw40a0d15e/original/90_1011302-1A08585_1PP40_16_Medusa95FlaredPants-Clothing-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Pant</h2>
                    <span class="price">$99</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box" id="saleOne">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw6e0bb27f/original/90_1010587-1A07730_1B000_10_Blouson~Leather~Jacket--Versace-online-store_1_0.jpg?sw=850&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Blouson Leather Jacket</h2>
                    <span class="price">$140</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>
            </div>
        </div>


        <!--kids-->
        <div class="kidsContent" id="kids">
            <h2 class="shop-title">KIDS</h2>
            <!--Content-->
            <div class="shop-content">
                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw86938cf5/original/90_1011441-1A07918_1PK40_22_EmbroideredMedusaBabySweater-Clothing-Versace-online-store_0_1.jpg?sw=850&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Sweater</h2>
                    <span class="price">$30</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw9a517000/original/90_OK4002U-O54001A50_ONUL_20_Medusa~Kids~Sunglasses--Versace-online-store_1_0.jpg?sw=850&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Sunglasses</h2>
                    <span class="price">$80</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwd7fb8d1d/original/90_1011062-1A08117_2WH60_20_Pixel~Teddy~Baby~Sleepsuit~Set--Versace-online-store_0_0.jpg?sw=550&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Baby Pajama</h2>
                    <span class="price">$65</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw01a6ccae/original/90_1000401-YB00406_YSG9_20_Baby~Stroller~Foot~Cover-Newborn~0~18M-Versace-online-store_0_1.jpg?sw=550&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Stroller</h2>
                    <span class="price">$340</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwb3efa82c/original/90_1011924-1A08675_1GH80_20_Versace~Allover~Kids~Baseball~Cap--Versace-online-store_1_0.jpg?sw=550&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Cap</h2>
                    <span class="price">$25</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>
            </div>
        </div>


        <!--Men-->
        <div class="menContent" id="men">
            <h2 class="shop-title">MEN</h2>
            <!--Content-->
            <div class="shop-content">
                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw087787ff/original/90_1010602-1A07454_1B000_10_Medusa~Biggie~Single~Breasted~Blazer-Clothing-Versace-online-store_3_2.jpg?sw=550&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Blazzer</h2>
                    <span class="price">$200</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box" id="saleTwo">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw6f79d4af/original/90_1010982-1A07978_1B000_10_WoolFormalPants-Clothing-Versace-online-store_0_3.jpg?sw=850&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Wool Formal Pant</h2>
                    <span class="price">$70</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwd891d3ee/original/90_DPN2467-1A08945_1E01V_20_Croc~EffectMedusaBiggieCardHolder-Accessories-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Wallet</h2>
                    <span class="price">$60</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwb397539d/original/90_PVE6G008-P0023_PNUL_20_MedusaPopWatch-Accessories-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Men's Watch</h2>
                    <span class="price">$2199</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwb42f9fac/original/90_1009880-1A07423_1UF90_10_VelvetBlousonJacket--Versace-online-store_3_1.jpg?sw=550&q=85&strip=true"
                        alt="" class="product-img">
                    <h2 class="product-title">Denim Jacket</h2>
                    <span class="price">$350</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>
            </div>
        </div>

        <!--beauty-->
        <div class="beautyContent" id="beauty">
            <h2 class="shop-title">BEAUTY</h2>
            <!--Content-->
            <div class="shop-content">
                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.cerave.com/-/media/project/loreal/brand-sites/cerave/americas/us/product-clp-cards/product-clp-hydrating-cleanser-293x363-v1.png?rev=74f00279ce2b49a68d8eee3e7a14728d&w=250&hash=A373179655EEEEAD3B60257570F7FC6E"
                        alt="" class="product-img">
                    <h2 class="product-title">Facewash</h2>
                    <span class="price">$19</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.cerave.com/-/media/project/loreal/brand-sites/cerave/americas/us/product-clp-cards/product-clp-pm-facial-293x363-v1.png?rev=7d201d3919444adb860346d427931d5b&w=250&hash=A5B7DD3206BE19796E853E91057B3DA8"
                        alt="" class="product-img">
                    <h2 class="product-title">Moisturizer</h2>
                    <span class="price">$29</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.cerave.com/-/media/project/loreal/brand-sites/cerave/americas/us/product-clp-cards/cerave_sun_tinted-face_30spf_tube_front_293x363-v1.png?rev=062ecc82c6b044219a7af0fcd43c97e6&w=250&hash=047B3D8653B0EBEE0C7C6FCC6A50F0AE"
                        alt="" class="product-img">
                    <h2 class="product-title">Sunscreen</h2>
                    <span class="price">$29</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.cerave.com/-/media/project/loreal/brand-sites/cerave/americas/us/product-clp-cards/product-clp-healing-ointment-293x363-v1.png?rev=f1343dd39d494f9485800913b2c1f719&w=250&hash=CE017F1C9BED78E0645E467C415CA90A"
                        alt="" class="product-img">
                    <h2 class="product-title">Healing Ointmen</h2>
                    <span class="price">$35</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://www.cerave.com/-/media/project/loreal/brand-sites/cerave/americas/us/product-clp-cards/product-clp-resurfacing-retinol-serum-293x363-v1.png?rev=0fdf0d5c58644ddf928c05968fbfcdda&w=250&hash=6BC730578DA97505D39D789B3172ED1A"
                        alt="" class="product-img">
                    <h2 class="product-title">Serum</h2>
                    <span class="price">$19</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>
            </div>
        </div>

        <!--Shoes-->
        <div class="shoesContent" id="shoes">
            <h2 class="shop-title">SHOES</h2>
            <!--Content-->
            <div class="shop-content">
                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e6da41fa-1be4-4ce5-b89c-22be4f1f02d4/air-force-1-07-shoes-WrLlWX.png"
                        alt="" class="product-img">
                    <h2 class="product-title">All White Airforce</h2>
                    <span class="price">$99</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/ba08723a-a8e4-496e-b0f5-66436807076e/jumpman-mvp-shoes-JV1HCs.png"
                        alt="" class="product-img">
                    <h2 class="product-title">Nike Jordan</h2>
                    <span class="price">$190</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/121c82da-5abf-4866-90c1-100025467577/air-jordan-1-mid-shoes-SQf7DM.png"
                        alt="" class="product-img">
                    <h2 class="product-title">Nike Dunk Medium</h2>
                    <span class="price">$140</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/52b8671d-8757-4e3f-acc6-4d86a385d494/air-force-1-07-lv8-shoes-0GqMx1.png"
                        alt="" class="product-img">
                    <h2 class="product-title">Nike Airforce Mettalic</h2>
                    <span class="price">$250</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e1f8a4a9-7a98-4fdd-8e56-5e52c801a45c/calm-mules-KJZKd1.png"
                        alt="" class="product-img">
                    <h2 class="product-title">Nike Crocs</h2>
                    <span class="price">$60</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>
            </div>
        </div>

        <!--bags-->
        <div class="bagsContent" id="bags">
            <h2 class="shop-title">BAGS</h2>
            <!--Content-->
            <div class="shop-content">
                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ad730350-4ae7-4d87-9a4c-a5e6f9664719/heritage-waistpack-Fnc8kw.png"
                        alt="" class="product-img">
                    <h2 class="product-title">Pocket Bag</h2>
                    <span class="price">$25</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/845f45be-6365-44dd-98cd-d4e9c2ea0adf/elemental-duffel-bag-RJg4gH.png"
                        alt="" class="product-img">
                    <h2 class="product-title">Duffle Bag</h2>
                    <span class="price">$39</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/8d111878-3282-4910-925d-d9234c0b784e/sportswear-futura-luxe-mini-backpack-PxLmdZ.png"
                        alt="" class="product-img">
                    <h2 class="product-title">Backpack</h2>
                    <span class="price">$40</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/892fac7f-7078-4128-ab5a-0a381e2bbe7e/brasilia-backpack-N0nGt1.png"
                        alt="" class="product-img">
                    <h2 class="product-title">Check Backpack</h2>
                    <span class="price">$40</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7484bbc1-a902-40e9-8168-1e99646c4910/classic-barrel-bag-ZgnJRs.png"
                        alt="" class="product-img">
                    <h2 class="product-title">Handbag</h2>
                    <span class="price">$60</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>
            </div>
        </div>

        <!--electronics-->
        <div class="electronicsContent" id="electronics">
            <h2 class="shop-title">ELECTRONICS</h2>
            <!--Content-->
            <div class="shop-content">
                <!--Box 1-->
                <div class="product-box">
                    <img src="https://s3no.cashify.in/cashify/product/img/xxhdpi/5fc412f4-2fb5.jpg?p=es3sq&s=es" alt=""
                        class="product-img">
                    <h2 class="product-title">Iphone 14</h2>
                    <span class="price">$699</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://s3no.cashify.in/cashify/product/img/xxhdpi/55237aff-b449.jpg?p=es3sq&s=es" alt=""
                        class="product-img">
                    <h2 class="product-title">Samsung Galaxy S20</h2>
                    <span class="price">$299</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://s3no.cashify.in/cashify/product/img/xxhdpi/963b0990-c49f.jpg?p=es3sq&s=es" alt=""
                        class="product-img">
                    <h2 class="product-title">Samsung Galaxy A34 5G</h2>
                    <span class="price">$199</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://s3no.cashify.in/cashify/product/img/xxhdpi/c59d37df-a81a.jpg?p=es3sq&s=es" alt=""
                        class="product-img">
                    <h2 class="product-title">Google Pixel 6a</h2>
                    <span class="price">$499</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://s3no.cashify.in/cashify/product/img/xxhdpi/cb7d2362-0c74.jpg?p=es3sq&s=es" alt=""
                        class="product-img">
                    <h2 class="product-title">Google Pixel 6</h2>
                    <span class="price">$399</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>
            </div>
        </div>

        <!--toys-->
        <div class="toysContent" id="toys">
            <h2 class="shop-title">TOYS</h2>
            <!--Content-->
            <div class="shop-content">
                <!--Box 1-->
                <div class="product-box">
                    <img src="https://hmadmin.hamleys.in/product/493663393/300/493663393-1.jpg" alt=""
                        class="product-img">
                    <h2 class="product-title">Rescue Truck</h2>
                    <span class="price">$15</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://hmadmin.hamleys.in/product/493175374/300/493175374-1.jpg" alt=""
                        class="product-img">
                    <h2 class="product-title">SpiderMan</h2>
                    <span class="price">$9</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://hmadmin.hamleys.in/product/493661642/300/493661642-1.jpg" alt=""
                        class="product-img">
                    <h2 class="product-title">Little Pony</h2>
                    <span class="price">$19</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://hmadmin.hamleys.in/product/493176346/300/493176346-1.jpg" alt=""
                        class="product-img">
                    <h2 class="product-title">Liberty</h2>
                    <span class="price">$25</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>

                <!--Box 1-->
                <div class="product-box">
                    <img src="https://hmadmin.hamleys.in/product/493174756/300/493174756-1.jpg" alt=""
                        class="product-img">
                    <h2 class="product-title">Little Pony</h2>
                    <span class="price">$13</span>
                    <i class='bx bx-shopping-bag add-cart' id="bagIcon"></i>
                </div>
            </div>
        </div>

    </section>

    <script src="product.js"></script>

</body>

</html>